InOutRecorder/InOutRecorder/MainWindow.xaml

<Window x:Class="SelectableRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectableRecorder"
        mc:Ignorable="d"
        Title="SelectableRecorder" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>

                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1">

                    <Grid  Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <RadioButton  Name="radio_twoSource" IsChecked="True" Checked="radio_twoSource_Checked" Unchecked="radio_twoSource_Checked">Two Source</RadioButton>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="Microphone Device:"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Speaker Device:"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <ComboBox Name="cmb_deviceSelectTwoSource_1" SelectionChanged="cmb_devices_SelectionChangedTwoSource_1">
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2" >
                            <ComboBox Name="cmb_deviceSelectTwoSource_2" SelectionChanged="cmb_devices_SelectionChangedTwoSource_2">
                            </ComboBox>
                        </Grid>

                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid  Height="23" Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <RadioButton  Name="radio_oneSource" Checked="radio_oneSource_Checked" Unchecked="radio_oneSource_Checked" >One Source</RadioButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Audio Device:"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox Name="cmb_devices" SelectionChanged="cmb_devices_SelectionChanged">
                            </ComboBox>
                        </Grid>

                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Folder to save:"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBox Name="TextBox_path"  Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" AllowDrop="True"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="Button_saveFloder" Content="Open" Click="Button_saveFloder_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="File Name (changed when start):"/>
                        </Grid>
                        <Grid Grid.Column="1">

                            <Grid  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock x:Name="textBlock_fileName" Text=""/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Button Name="Button_tools" Content="Open Tools" Click="Button_tools_Click"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Height="23" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Microphone : "/>
                        <ProgressBar Grid.Column="1" x:Name="bar_volume" Minimum="0" Maximum="100" Value="0" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Height="23" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Speaker : "/>
                        <ProgressBar Grid.Column="1" x:Name="bar_volume_Speaker" Minimum="0" Maximum="100" Value="0" />
                    </Grid>
                </Border>
                <Border Grid.Row="6" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Height="23" Margin="5">
                        <TextBlock x:Name="textBlock_timer" Text="" HorizontalAlignment="Center" />
                        <CheckBox x:Name="checkBox_convertMicSpeaker" Content="Convert mic and speaker" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                    </Grid>
                </Border>
                <Border Grid.Row="7" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Height="23" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Compression level : "/>
                        <ComboBox Grid.Column="1" Margin="0,0,0,0" Name="ComboBox_comp_level" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" >
                        </ComboBox>
                    </Grid>
                </Border>
                <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
             <Grid Grid.Column="0">-->
            </Grid>
        </Border>
        <!--////////////////////////////-->
        <Grid Grid.Row="1">
            <Button x:Name="button_record" Content="Record" Margin="5" Click="button_record_Click"/>
        </Grid>
    </Grid>
</Window>
