InOutRecorder/InOutRecorder/SubWindowTools.xaml

<Window x:Class="SelectableRecorder.SubWindowTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectableRecorder"
        mc:Ignorable="d"
        Title="SubWindowTools" Height="300" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,-70">
            <TextBlock Text="Loop Back"/>
            <TextBox Name="TextBox_area"  Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Drop="TextBox_area_Drop_LoopBack"  PreviewDragOver ="TextBox_area_PreviewDragOver"
                    AllowDrop="True"/>
            <TextBlock Text="Mic"/>
            <TextBox Name="TextBox_area1"  Text="" TextWrapping="Wrap" HorizontalAlignment="Stretch" Drop="TextBox_area_Drop_Mic"  PreviewDragOver ="TextBox_area_PreviewDragOver"
                    AllowDrop="True"/>
            <TextBlock Text="Output"/>
            <TextBox Name="TextBox_area2" TextWrapping="Wrap" HorizontalAlignment="Stretch" Drop="TextBox_area_Drop_Output"  PreviewDragOver ="TextBox_area_PreviewDragOver"
                    AllowDrop="True"/>
            <TextBlock Text="Level Loopback"/>
            <TextBox Name="TextBox_levelLoopBack" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="1.0"/>
            <TextBlock Text="Level Mic"/>
            <TextBox Name="TextBox_LevelMic" TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="1.0"/>
            <Button Content="Merge" Click="button_merge_Click"/>
            <!-- <CheckBox Name="CheckBoxDelete" IsChecked="True" Content="Delete source" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>-->
            <Button Content="Open Output" Click="Button_output_folder_Click_1"/>

        </StackPanel>
    </Grid>
</Window>
